# fis-kafka-hello

./: .gitignore  README.md  pom.xml
doc/: zipkin-starter-minimal-0.1.5-openshift-jcha.yml  zipkin-starter-minimal-0.1.5-openshift.yml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/: Application.java
src/main/java/spring/: AmqConfiguration.java  ZipkinConfiguration.java
src/main/resources/: application.properties
